<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bizroot</title>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.1/css/all.min.css"
      integrity="sha512-9my9Mb2+0YO+I4PUCSwUYO7sEK21Y0STBAiFEYoWtd2VzLEZZ4QARDrZ30hdM1GlioHJ8o8cWQiy8IAb1hy/Hg=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- first Nav -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <ul class="navbar-nav mr-auto">
          <li class="p-2">
            <p><i class="fas fa-phone-alt"></i> 140-221-547-224</p>
          </li>
          <li class="p-2">
            <p>
              <i class="fas fa-map-marker-alt"></i> 1225 Greenville Avenue,
              California
            </p>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <li class="p-2">
            <a href="#"><i class="fab fa-facebook" style="color: white"></i></a>
          </li>
          <li class="p-2">
            <a href="#"><i class="fab fa-linkedin" style="color: white"></i></a>
          </li>
          <li class="p-2">
            <a href="#"><i class="fab fa-twitter" style="color: white"></i></a>
          </li>
          <li class="p-2">
            <a href="#"><i class="fab fa-dribbble" style="color: white"></i></a>
          </li>
          <li class="p-2">
            <p>Login | Register</p>
          </li>
        </ul>
      </div>
    </nav>
    <!-- second nav -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light p-3">
      <a class="navbar-brand" href="#"><h2 class="brand">Bizroot</h2></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Home
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Features
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Pages
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Mega Menu
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>

    <!-- jumbotron -->
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-7">
            <p class="lead">provide business solution</p>
            <h1 class="display-4 font-weight-bold">
              Your business <span class="blueclr">success</span> is our
              <span class="blueclr">business</span>
            </h1>
            <p>
              Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit
              aut fugit, sed quia consequuntur magni dolores eos qui ratione
              voluptatem.
            </p>
            <button type="button" class="btn btn-primary">Services</button>
            <button type="button" class="btn btn-outline-primary">
              contact us
            </button>
          </div>
        </div>
        <div class="col-12 col-sm-5"></div>
      </div>
    </div>

    <!-- Card part -->
    <div class="container">
      <div class="row-content">
        <div class="row">
          <div class="col-12 col-sm-4">
            <div class="card" style="width: 18rem">
              <img
                class="card-img-top"
                src="./images/card1.jpg"
                alt="Card image cap"
              />
              <div class="card-body bluehover">
                <h5 class="font-weight-bold d-inline">
                  Finance &amp; Restructuring
                </h5>
                <i class="fas fa-long-arrow-alt-right fa-2x d-inline"></i>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-4">
            <div class="card" style="width: 18rem">
              <img
                class="card-img-top"
                src="./images/card1.jpg"
                alt="Card image cap"
              />
              <div class="card-body bluehover">
                <h5 class="font-weight-bold">
                  Management Consulting
                  <i class="fas fa-comments-dollar fa-2x"></i>
                </h5>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-4">
            <div class="card" style="width: 18rem">
              <div class="card-body pad">
                <h5>
                  We craft marketing and digital products thats grow business<br /><br />
                  <a href="#"> <i class="fas fa-arrow-left"></i></a>
                  <a href="#"><i class="fas fa-arrow-right"></i></a>
                </h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- services block -->
    <div class="container">
      <div class="row-content">
        <h2>Service we provided</h2>
        <br />
        <div class="row">
          <div class="col-12 col-sm-4">
            <div class="hovereff">
              <i class="fas fa-wallet fa-3x pad"></i>

              <h3>Capital Market</h3>
            </div>

            <p>
              Impedit quo minus id quod maxime placeat facere possimus, omnis
              voluptas assumenda est.
            </p>
          </div>

          <div class="col-12 col-sm-4">
            <div class="hovereff">
              <i class="fas fa-donate fa-3x pad"></i>
              <h3>Technology Advisory</h3>
            </div>
            <p>
              Impedit quo minus id quod maxime placeat facere possimus, omnis
              voluptas assumenda est.
            </p>
          </div>
          <div class="col-12 col-sm-4">
            <div class="hovereff">
              <i class="fas fa-piggy-bank fa-3x pad"></i>
              <h3>Business Opportunities</h3>
            </div>
            <p>
              impedit quo minus id quod maxime placeat facere possimus, omnis
              voluptas assumenda est.
            </p>
          </div>
        </div>

        <div class="row">
          <div class="col-12 col-sm-4">
            <div class="hovereff">
              <i class="fas fa-piggy-bank fa-3x pad"></i>
              <h3>Investment Management</h3>
            </div>
            <p>
              Impedit quo minus id quod maxime placeat facere possimus, omnis
              voluptas assumenda est.
            </p>
          </div>
          <div class="col-12 col-sm-4">
            <div class="hovereff">
              <i class="fas fa-piggy-bank fa-3x pad"></i>
              <h3>Portfolio Managment</h3>
            </div>
            <p>
              Impedit quo minus id quod maxime placeat facere possimus, omnis
              voluptas assumenda est.
            </p>
          </div>
          <div class="col-12 col-sm-4">
            <div class="hovereff">
              <i class="fas fa-piggy-bank fa-3x pad"></i>
              <h3>Wealth Management</h3>
            </div>
            <p>
              Impedit quo minus id quod maxime placeat facere possimus, omnis
              voluptas assumenda est.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- quiteblock -->
    <div class="grayclr">
      <div class="row p-5">
        <div class="col-12 col-sm-1"></div>
        <div class="col-12 col-sm-9">
          <h1 class="font-weight-bold blueclr">
            Looking for an experienced business consultant
          </h1>
        </div>
        <div class="col-12 col-sm-2">
          <button type="button" class="btn btn-outline-primary">
            Get a quote
          </button>
        </div>
      </div>
    </div>

    <!-- cases block -->
    <div class="container row-content">
      <h1 class="display-6 text-center">our cases</h1>
      <br />
      <div class="row">
        <div class="col-12 col-sm-4">
          <div class="card" style="width: 18rem">
            <img
              class="card-img-top"
              src="./images/card1.jpg"
              alt="Card image cap"
            />
            <div class="card-body">
              <h5 class="card-title">Family assest Management</h5>
              <p class="card-text">
                Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                consectetur, adipisci velit, sed
              </p>
              <a href="#" class="btn btn-outline-primary">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-4">
          <div class="card" style="width: 18rem">
            <img
              class="card-img-top"
              src="./images/card1.jpg"
              alt="Card image cap"
            />
            <div class="card-body">
              <h5 class="card-title">Family assest Management</h5>
              <p class="card-text">
                Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                consectetur, adipisci velit, sed
              </p>
              <a href="#" class="btn btn-outline-primary">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-4">
          <div class="card" style="width: 18rem">
            <img
              class="card-img-top"
              src="./images/card1.jpg"
              alt="Card image cap"
            />
            <div class="card-body">
              <h5 class="card-title">Family assest Management</h5>
              <p class="card-text">
                Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                consectetur, adipisci velit, sed
              </p>

              <a href="#" class="btn btn-outline-primary">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- experience block -->

    <div class="row row-content">
      <div class="col-12 col-sm-6">
        <img src="./images/exp.jpg" class="img-fluid" alt="Responsive image" />
      </div>
      <div class="col-12 col-sm-6">
        <h3>Why Choose Us</h3>
        <p>
          Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut
          fugit, sed quia consequuntur magni dolores
        </p>
        <div class="row">
          <div class="col-3 d-flex justify-content-center">
            <i class="fas fa-users fa-3x blueclr"></i>
          </div>
          <div class="col-7">
            <h3 class="blueclr">Diverse Expertise</h3>
            <p>
              Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
              consectetur, adipisci velit, sed quia non.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-3 d-flex justify-content-center">
            <i class="far fa-calendar-alt fa-3x blueclr"></i>
          </div>
          <div class="col-7">
            <h3 class="blueclr">On Time Service</h3>
            <p>
              Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
              consectetur, adipisci velit, sed quia non.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-3 d-flex justify-content-center">
            <i class="fas fa-signal fa-3x blueclr"></i>
          </div>
          <div class="col-7">
            <h3 class="blueclr">Analyze Your Business</h3>
            <p>
              Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
              consectetur, adipisci velit, sed quia non.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- form block -->

    <div class="conatiner row-content">
      <div class="row">
        <div class="col-10 col-sm-4 mx-auto">
          <h3>Friendly and dedicated support every steps on the way</h3>
          <br />
          <p>
            Real people are availabe 24hours a day, 7 days a week to help you
            with whatever you need.
          </p>
          <br />
          <h3 class="blueclr">140-221-547-224</h3>
          <br />
          <p>or</p>
          <p>check out our <a href="#">online consultant</a></p>
        </div>
        <div class="col-12 col-sm-6">
          <h1 class="blueclr">Request a free consultant</h1>
          <div class="row">
            <form class="row g-3 needs-validation" novalidate>
              <div class="col-sm-6">
                <input
                  type="text"
                  class="form-control"
                  id="validationCustom01"
                  placeholder="First name"
                  required
                />

                <div class="invalid-feedback">First Name required</div>
              </div>
              <div class="col-sm-6">
                <input
                  type="text"
                  class="form-control"
                  id="validationCustom02"
                  placeholder="Last name"
                  required
                />

                <div class="invalid-feedback">Last Name required</div>
              </div>
              <br /><br />

              <div class="col-sm-6">
                <input
                  type="text"
                  class="form-control"
                  id="validationCustom01"
                  placeholder="Email"
                  required
                />

                <div class="invalid-feedback">Email Required</div>
              </div>
              <div class="col-sm-6">
                <input
                  type="text"
                  class="form-control"
                  id="validationCustom02"
                  placeholder="Phone"
                  required
                />

                <div class="invalid-feedback">Number Required</div>
              </div>
              <br /><br />

              <div class="col-12">
                <select
                  class="form-select form-select-lg"
                  id="validationCustom04"
                  required
                >
                  <option selected disabled value="">
                    Investment Required
                  </option>
                  <option>op1</option>
                </select>
                <div class="invalid-feedback">Please select a valid state.</div>
              </div>
              <br /><br />
              <div class="col-12">
                <textarea
                  class="form-control"
                  id="validationTextarea"
                  placeholder="Required example textarea"
                  required
                ></textarea>
                <div class="invalid-feedback">Message</div>
              </div>
              <br /><br /><br /><br />
              <div class="col-12">
                <button class="btn btn-primary" type="submit">
                  Submit form
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- expert block -->
    <div class="row-content">
      <div class="row">
        <div class="col-2 col-sm-6 grayclr">
          <div class="row">
            <div class="col-4"></div>
            <div class="col-8 pt-2">
              <h3>WE ARE AN EXPERT IN THIS FIELD</h3>

              <p>
                Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit
                aut fugit, sed quia consequuntur
              </p>
              <br />
              <p>
                <i class="fas fa-check blueclr"></i> Premium services and beyond
                your expectation
              </p>

              <p>
                <i class="fas fa-check blueclr"></i> Get the best support among
                all venders
              </p>

              <p><i class="fas fa-check blueclr"></i> Fully customized plan</p>

              <p><i class="fas fa-check blueclr"></i> 90-days growth sprints</p>
              <div class="row">
                <div class="col">
                  <p>
                    <span class="blueclr font-weight-bold h4">2200</span>
                    Completed Projects
                  </p>
                </div>
                <div class="col">
                  <p>
                    <span class="blueclr font-weight-bold h4">12</span> +<br />
                    Years Experience
                  </p>
                </div>
                <div class="col">
                  <p>
                    <span class="blueclr font-weight-bold h4">57</span>
                    <br />Expert Workers
                  </p>
                </div>
                <div class="col">
                  <p>
                    <span class="blueclr font-weight-bold h4">470</span>
                    <br />Award Winner
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6">
          <img
            src="./images/expert.jpg"
            class="img-fluid"
            alt="Responsive image"
          />
        </div>
      </div>
    </div>
    <!-- our blog -->
    <div class="container row-content">
      <h1 class="display-6 text-center">our cases</h1>
      <br />
      <div class="row">
        <div class="col-12 col-sm-4">
          <div class="card" style="width: 18rem">
            <img
              class="card-img-top"
              src="./images/card1.jpg"
              alt="Card image cap"
            />
            <div class="card-body">
              <p>
                10 May 2015
                <span class="blueclr"
                  ><i class="fas fa-circle" style="font-size: 12px"></i>
                  Comments (5)</span
                >
              </p>
              <h5 class="card-title">
                DISCOVER NEW BANKING TRICKS & STRATEGIES
              </h5>
              <p class="card-text">
                Nor again is there anyone who loves or pursues or desires to
                obtain pain of itself.
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-4">
          <div class="card" style="width: 18rem">
            <img
              class="card-img-top"
              src="./images/card1.jpg"
              alt="Card image cap"
            />
            <div class="card-body">
              <p>
                10 May 2015
                <span class="blueclr"
                  ><i class="fas fa-circle" style="font-size: 12px"></i>
                  Comments (5)</span
                >
              </p>
              <h5 class="card-title">
                FOUR BIG MISTAKES YOUR SMALL BUSINESS IS MAKING
              </h5>
              <p class="card-text">
                Nor again is there anyone who loves or pursues or desires to
                obtain pain of itself.
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-4">
          <div class="card" style="width: 18rem">
            <img
              class="card-img-top"
              src="./images/card1.jpg"
              alt="Card image cap"
            />
            <div class="card-body">
              <p>
                10 May 2015
                <span class="blueclr"
                  ><i class="fas fa-circle" style="font-size: 12px"></i>
                  Comments (5)</span
                >
              </p>
              <h5 class="card-title">
                HOW TO FIND THE BEST BANK FOR YOUR BUSINESS
              </h5>
              <p class="card-text">
                Nor again is there anyone who loves or pursues or desires to
                obtain pain of itself.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- subscribe -->
    <div class="container">
      <h1 class="display-6 text-center">Our Newsletter</h1>
      <br />
      <div class="input-group mb-3">
        <input
          type="text"
          class="form-control"
          placeholder="Example@mail.com"
          aria-label="Example@mail.com"
          aria-describedby="button-addon2"
          style="height: 60px"
        />
        <button type="button" class="btn btn-outline-primary">subscribe</button>
      </div>
    </div>
    <!-- footer -->
    <div class="row-content grayclr">
      <div class="row pad">
        <div class="col-6 col-sm-3 pl-5">
          <h3 class="blueclr">About Us</h3>
          <p>
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem
            accusantium doloremque laudantiCum, totam rem aperiam, eaque.
          </p>
        </div>
        <div class="col-6 col-sm-3">
          <h3 class="blueclr">Latest News</h3>
          <p>
            Etiam dignissim sit amet felis.<br /><a href="#"
              >21 January, 2018</a
            >
          </p>
          <p>
            Etiam dignissim sit amet felis.<br /><a href="#"
              >21 January, 2018</a
            >
          </p>
          <p>
            Etiam dignissim sit amet felis.<br /><a href="#"
              >21 January, 2018</a
            >
          </p>
        </div>
        <div class="col-6 col-sm-3">
          <h3 class="blueclr">Important Link</h3>
          <p>
            <a href="#" class="font-weight-bold">About Us</a><br />
            <a href="#" class="font-weight-bold">Carrers</a><br />
            <a href="#" class="font-weight-bold">Our Team</a><br />
            <a href="#" class="font-weight-bold">Our Services</a><br />
            <a href="#" class="font-weight-bold">Privacy</a><br />
            <a href="#" class="font-weight-bold">Terms & Conditions</a><br />
          </p>
        </div>
        <div class="col-6 col-sm-3 pr-5">
          <h3 class="blueclr">Twitter Widget</h3>
          <p>
            Business Consulting and Preparation.
            <a href="#" class="blueclr">https://twitter.com/?lang=en</a>
            <br />
            3 days ago
          </p>
          <p>
            Business Consulting and Preparation.
            <a href="#" class="blueclr">https://twitter.com/?lang=en</a>
            <br />
            3 days ago
          </p>
        </div>
      </div>
    </div>
  </body>
  <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
  <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script>
    // Example starter JavaScript for disabling form submissions if there are invalid fields
    (function () {
      "use strict";

      // Fetch all the forms we want to apply custom Bootstrap validation styles to
      var forms = document.querySelectorAll(".needs-validation");

      // Loop over them and prevent submission
      Array.prototype.slice.call(forms).forEach(function (form) {
        form.addEventListener(
          "submit",
          function (event) {
            if (!form.checkValidity()) {
              event.preventDefault();
              event.stopPropagation();
            }

            form.classList.add("was-validated");
          },
          false
        );
      });
    })();
  </script>
</html>
